// Code generated by protoc-gen-go. DO NOT EDIT.
// source: usertoken/proto/usertoken.proto

package orbli_micro_usertoken

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Usertoken struct {
	UserId               uint64   `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Token                []byte   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Usertoken) Reset()         { *m = Usertoken{} }
func (m *Usertoken) String() string { return proto.CompactTextString(m) }
func (*Usertoken) ProtoMessage()    {}
func (*Usertoken) Descriptor() ([]byte, []int) {
	return fileDescriptor_fe4a0c0a4b386353, []int{0}
}

func (m *Usertoken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Usertoken.Unmarshal(m, b)
}
func (m *Usertoken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Usertoken.Marshal(b, m, deterministic)
}
func (m *Usertoken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Usertoken.Merge(m, src)
}
func (m *Usertoken) XXX_Size() int {
	return xxx_messageInfo_Usertoken.Size(m)
}
func (m *Usertoken) XXX_DiscardUnknown() {
	xxx_messageInfo_Usertoken.DiscardUnknown(m)
}

var xxx_messageInfo_Usertoken proto.InternalMessageInfo

func (m *Usertoken) GetUserId() uint64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *Usertoken) GetToken() []byte {
	if m != nil {
		return m.Token
	}
	return nil
}

func init() {
	proto.RegisterType((*Usertoken)(nil), "orbli.micro.usertoken.Usertoken")
}

func init() { proto.RegisterFile("usertoken/proto/usertoken.proto", fileDescriptor_fe4a0c0a4b386353) }

var fileDescriptor_fe4a0c0a4b386353 = []byte{
	// 168 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x2d, 0x4e, 0x2d,
	0x2a, 0xc9, 0xcf, 0x4e, 0xcd, 0xd3, 0x2f, 0x28, 0xca, 0x2f, 0xc9, 0xd7, 0x87, 0xf3, 0xf5, 0xc0,
	0x7c, 0x21, 0xd1, 0xfc, 0xa2, 0xa4, 0x9c, 0x4c, 0xbd, 0xdc, 0xcc, 0xe4, 0xa2, 0x7c, 0x3d, 0xb8,
	0xa4, 0x92, 0x15, 0x17, 0x67, 0x28, 0x8c, 0x23, 0x24, 0xce, 0xc5, 0x0e, 0x92, 0x89, 0xcf, 0x4c,
	0x91, 0x60, 0x54, 0x60, 0xd4, 0x60, 0x09, 0x62, 0x03, 0x71, 0x3d, 0x53, 0x84, 0x44, 0xb8, 0x58,
	0xc1, 0x2a, 0x24, 0x98, 0x14, 0x18, 0x35, 0x78, 0x82, 0x20, 0x1c, 0xa3, 0x06, 0x26, 0x2e, 0x01,
	0xb8, 0xe6, 0xe0, 0xd4, 0xa2, 0xb2, 0xcc, 0xe4, 0x54, 0x21, 0x3f, 0x2e, 0x36, 0xe7, 0xa2, 0xd4,
	0xc4, 0x92, 0x54, 0x21, 0x05, 0x3d, 0xac, 0x56, 0xea, 0xc1, 0xb5, 0x48, 0x11, 0x54, 0xa1, 0xc4,
	0x20, 0xe4, 0xc3, 0xc5, 0x12, 0x94, 0x9a, 0x98, 0x42, 0x25, 0xd3, 0xfc, 0xb8, 0xd8, 0x5c, 0x52,
	0x73, 0x52, 0xa9, 0xe5, 0xba, 0x24, 0x36, 0x70, 0xe0, 0x1a, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x73, 0x36, 0x25, 0x9b, 0x7f, 0x01, 0x00, 0x00,
}
